{
  "name": "n8n-project-template",
  "version": "1.2.0",
  "private": true,
  "description": "n8n-Workflow-Automation-Template mit Node-CLI fuer Deploy/Backup/Export/Validate/Normalize/Drift-Check.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cli": "node scripts/n8n-cli.mjs",
    "validate": "node scripts/n8n-cli.mjs validate workflows",
    "normalize": "node scripts/n8n-cli.mjs normalize",
    "deploy": "node scripts/n8n-cli.mjs deploy",
    "backup": "node scripts/n8n-cli.mjs backup",
    "export": "node scripts/n8n-cli.mjs export",
    "drift": "node scripts/n8n-cli.mjs drift-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "axios": "1.18.1",
    "chalk": "6.0.0",
    "commander": "15.0.0",
    "dotenv": "17.4.2",
    "js-yaml": "5.2.2"
  },
  "devDependencies": {
    "nock": "14.0.16",
    "prettier": "3.9.6",
    "vitest": "4.1.10"
  }
}
